form {
  input, button {
    height: 2em;
    max-width: 50vw;
    margin-bottom: @gutter;
    padding: .2em;
  }
}

.button--reload {
  position: fixed;
  bottom: @gutter;
  left: 50%;
  margin-left: -@reload-button-size/2;

  display: inline-block;
  width: @reload-button-size;
  height: @reload-button-size;
  line-height: @reload-button-size;

  border-radius: 100%;

  text-decoration: none;
  color: @background;
  background-color: @accent;

  i:before {
    position: relative;
    top: 3px;
  }
}