@font-face {
  font-family: "idiot";
  src:url("/fonts/idiot/idiot.eot");
  src:url("/fonts/idiot/idiot.eot?#iefix") format("embedded-opentype"),
    url("/fonts/idiot/idiot.woff") format("woff"),
    url("/fonts/idiot/idiot.ttf") format("truetype"),
    url("/fonts/idiot/idiot.svg#idiot") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="i-"]:before,
[class*=" i-"]:before {
  font-family: "idiot" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-heart:before {
  content: "\e000";
}
.i-heart-o:before {
  content: "\e001";
}
.i-refresh:before {
  content: "\e002";
}