@import "reset.import.less";
@import "dimensions.import.less";
@import "colours.import.less";
@import "icons.import.less";
@import "typography.import.less";
@import "forms.import.less";
@import "idiot.import.less";

#wrapper {
  min-height: 100vh;
  padding: @gutter*2;
  padding-bottom: @gutter*2 + @reload-button-size;
  color: @foreground;
  background-color: @background;

  @media screen and (min-width: 600px) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
}

#content {
  text-align: center;
  max-width: 100%;
}