@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400i');

@times: 'Times New Roman', 'Georgia', serif;
@abril: 'Abril Fatface', @times;
@playfair: 'Playfair Display', sans-serif;

html {
  font: normal 24px/1.5 @times;
  text-rendering: optimizeLegibility;
}

p {
  margin-bottom: 1em;
}

a {
  font-family: @abril;
  color: @accent;
}